spring.application.name=_sb0328jpa

server.port = 8165

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 이전에 썼던 hikari는 mybatis 구버전이라 이 버전에서는 사용하지 않는다.
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# MySQL8 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#/테스트시 creat-drop /계속 누적시키려면 update/ 등 여러가지를 작성할 수 있는데 기본세팅은 none으로 해둔다.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# DataSource
#spring.datasource.url=jdbc:h2:mem:mybatis-test
#spring.datasource.username=sa
#spring.datasource.password=


# 더미데이터 테이블 생성
#spring.sql.init.schema-locations: classpath:h2/schema.sql
# 더미데이터 생성
#spring.sql.init.data-locations: classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
#spring.sql.init.mode=always

spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4


logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hugopark.test=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE
